# com-zyx-bigdata

./: pom.xml
com-zyx-flinkdemo/: pom.xml
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/checkpoint/: CheckPointTest.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/common/: CommonConfig.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/datastream/: GroupAndDistinct.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/file/: Streaming2RowFormatFile.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/pojo/: MarketInfo.java  OmdMessage.java  UserInfo.java  UserInfoWithWindowEnd.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/prepare/: MarketInfoPrepare.java  UserInfoPrepare.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/source/: FlinkKafkaConsumerDemo.java
com-zyx-flinkdemo/src/main/java/com/zyx/flinkdemo/utils/: KafkaUtil.java
com-zyx-flinkdemo/src/test/java/com/zyx/flinkdemo/utils/: TestLog.java
com-zyx-javademo/: pom.xml
com-zyx-javademo/src/main/java/com/zyx/javademo/bean/: Dog.java  Emp.java  User.java
com-zyx-javademo/src/main/java/com/zyx/javademo/beanutil/: BeanUtilsDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/collection/: SetTest.java
com-zyx-javademo/src/main/java/com/zyx/javademo/collection/collections/: CollectionsDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/collection/set/: SetTest.java
com-zyx-javademo/src/main/java/com/zyx/javademo/collection/setdemo/: SetTest.java
com-zyx-javademo/src/main/java/com/zyx/javademo/json/: JsonDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/juc/blockingqueue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/juc/executor/: ExecutorsDemo.java  ThreadPoolDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/juc/threaddemo/: CallableDemo.java  CallableSyncDemo.java  ProdConsDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/juc/threadpool/: RejectedExecutionDemo.java  ThreadPoolDemo.java  ThreadTask.java  ThreadTaskCom.java  ThreadTaskSleep.java  WorkQueueThreadDemo.java  WorkQueueThreadPriDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/mapstruct/app/: MainTest.java
com-zyx-javademo/src/main/java/com/zyx/javademo/mapstruct/bean/: SexEnum.java  UserDAO.java  UserDTO.java
com-zyx-javademo/src/main/java/com/zyx/javademo/mapstruct/mapper/: SexEnumIntegerMapper.java  StringTimestampMapper.java  UserMapper.java
com-zyx-javademo/src/main/java/com/zyx/javademo/mapstructdemo/app/: MapstructDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/mapstructdemo/bean/: EmpDAO.java  EmpDTO.java
com-zyx-javademo/src/main/java/com/zyx/javademo/mapstructdemo/mapper/: DoubleStringMapper.java  EmpMapper.java  TsDtfMapper.java
com-zyx-javademo/src/main/java/com/zyx/javademo/time/newapi/: DateTimeFormatterDemo.java  InstantDemo.java  LocalDatetimeDemo.java  QuickStart.java  ZoneDateTimeDemo.java
com-zyx-javademo/src/main/java/com/zyx/javademo/time/oldapi/: CalenderDemo.java  DateDemo.java  SimpleDateFormatDemo.java  TimeZoneDemo.java
com-zyx-jdbcdemo/: pom.xml
com-zyx-jdbcdemo/src/main/java/com/zyx/jdbcdemo/druid/: DruidUtil.java
com-zyx-jdbcdemo/src/main/resources/: druid.properties  mysql.properties
com-zyx-kafkademo/: pom.xml
com-zyx-kafkademo/src/main/java/com/zyx/kafkademo/common/: CommonConfig.java
com-zyx-kafkademo/src/main/java/com/zyx/kafkademo/producer/: ProducerDemo.java
com-zyx-scalademo/: pom.xml
com-zyx-scalademo/src/main/scala/com/zyx/scalademo/: Hello.scala
input/: userinfo.txt
